{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ciberinfraestructura.c4faq866wiia.us-east-1.rds.amazonaws.com;Port=5432;Database=catpersonal_db;Username=postgres;Password=ciberinfraestructura"
  }
}
